\relax 
\bibstyle{unsrt}
\providecommand \oddpage@label [2]{}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Main Function\relax }}{50}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:two}{{1}{50}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces graph\_label(n,k) Function\relax }}{51}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces draw\_label(n,k) Function\relax }}{51}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces fill\_bits(A, b) Function\relax }}{52}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces binary\_string(n,k) Function\relax }}{53}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces total\_edges(n) Function\relax }}{53}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Reverse(v) Function\relax }}{54}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces empty\_graph(r) Function\relax }}{54}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces complete\_graph(r) Function\relax }}{54}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ramsey Number Calculation Times\relax }}{55}{}\protected@file@percent }
\newlabel{tab:ramsey_times}{{1}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Grover's Algorithm and VQE\relax }}{56}{}\protected@file@percent }
\newlabel{tab:grover_vqe_comparison}{{2}{56}}
\newlabel{LastPage}{{}{56}}
\xdef\lastpage@lastpage{56}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{56}
